.card-container {
    max-height: 100%;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap:10px;

    padding: 30px;
}

.board-details-container {
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #ddb892;

    display: flex;
    flex-direction: col;
    gap: 20px;

    box-shadow: 0px 0px 2px #ddb892;
}

.board-details-image {
    max-width: 200px;
    max-height: 200px;
}

.board-details {
    
    background-color: #f2b97c;

    padding: 10px;
    border-style: solid;
    border-width: 6px;
    border-color: #eed995;

    box-shadow: 0 0 3px rgb(0, 0, 0, 0.2);

    max-height: calc(100vh - 50px - 60px);
    overflow-y: auto;
}

.unpinned-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 30px;
}

.pinned-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 30px;
}
